MainWindow.xaml

<Window x:Class="WpfApp1_events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_events"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="227*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Button Name="Button1" Content="Button1" Grid.Row="3" Grid.Column="1" Click="Button_Click_1"   IsDefault="True" Margin="0,108,0,0" Grid.RowSpan="2"  />
            <Button Name="Button2" Content="Button2" Grid.Row="3" Grid.Column="2" Click="Button_Click_2" Margin="0,108,0,0" Grid.RowSpan="2"   />
            <Label Name="Label_1" Content="Label1" Grid.Row="2" Loaded="Label_1_Loaded"/>
        </Grid>
        <TextBox Name="TextBox1" TextWrapping="Wrap" Text="TextBox" Height="100" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" MouseEnter="TextBox1_MouseEnter" Grid.Row="1" Width="400" HorizontalAlignment="Left" />
        <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Margin="224,100,230,286" Grid.RowSpan="1" FontSize="20" TextAlignment="Center"><Run Language="ru-ru" Text="Здесь подают обьявления"/></TextBlock>
        <Rectangle Stroke="Black" Fill="#FF2AB540" Margin="0,217,0,129" />
    </Grid>
</Window>
